# Gcoeans-Schitayu

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schitayuapp/rohitgcoea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schitayuapp/rohitgcoea/: Aboutapp.java  Addnotes.java  Addon.java  Appintro.java  AudioRedcorder.java  CALL.java  Camerascan.java  Developers.java  ESocial.java  Error.java  Flashlight.java  Inbox.java  MainActivity.java  MusicPlayer.java  Mydevice.java  Noteslist.java  Notesupdate.java  Pattern.java  PlayerActivity.java  QRcodescanner.java  SMS.java  Splash.java  Sponsors.java  Web.java  gallery.java  pdfcreater.java
app/src/main/java/com/schitayuapp/rohitgcoea/database/: DBHelper.java
app/src/main/java/com/schitayuapp/rohitgcoea/model/: Notesmodel.java
app/src/main/res/drawable/: aboutappvector.xml  button_background.xml  button_backgroundsquare.xml  developersvector.xml  message.xml  rate.xml  techinicalsupportvector.xml  titleicon.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_addnotes.xml  activity_addon.xml  activity_appintro.xml  activity_audio_redcorder.xml  activity_call.xml  activity_camerascan.xml  activity_developers.xml  activity_error.xml  activity_esocial.xml  activity_flashlight.xml  activity_gallery.xml  activity_inbox.xml  activity_music_player.xml  activity_mydevice.xml  activity_noteslist.xml  activity_notesupdate.xml  activity_pattern.xml  activity_pdfcreater.xml  activity_player.xml  activity_qrcodescanner.xml  activity_sms.xml  activity_splash.xml  activity_sponsors.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_web.xml  nav_header_main.xml  pattern_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/schitayuapp/rohitgcoea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
