apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.schitayuapp.rohitgcoea"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.medyo:android-about-page:1.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0' //app intro
    implementation 'com.itextpdf:itextg:5.5.10'//pdf
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1' ///tastytoast
    implementation 'com.muddzdev:styleabletoast:1.0.5' //style toast
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0' //patternlock
    implementation 'io.paperdb:paperdb:2.0'//paper pattern
    implementation 'com.nightonke:boommenu:2.1.1' //boom menu
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3' //qrcodes canner
    implementation 'com.karumi:dexter:5.0.0' //runtime permission


}
