<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcodescanner">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/backqrscanner"
        android:id="@+id/qrcodetitle"
        android:orientation="vertical"
        android:layout_height="140dp">
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/qrandresult"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/qrcodetitle"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="400dp"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:id="@+id/qrtextview"
        android:text=""
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/qrdecoderview"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnscan"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background"
        android:text="GET TO THE LINK"
        android:layout_below="@+id/qrandresult"
        android:onClick="qrweb"
        android:textColor="@color/white"
        />

</LinearLayout>

</RelativeLayout>