<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.schitayuapp.rohitgcoea.Noteslist">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/backprivatenotes"
        android:id="@+id/cameratitle"
        android:orientation="vertical"
        android:layout_height="160dp">
    </LinearLayout>

    <ListView
        android:id="@+id/lvnotes"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
