<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgallary"
    tools:context="com.schitayuapp.rohitgcoea.gallery">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="170dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <!--firse wall-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wallone"
                        android:background="@drawable/onew"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/setwall1"
                            android:background="@drawable/setwallbutton"
                            android:layout_alignParentBottom="true"
                            />
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/downloadbutton"
                            android:id="@+id/download1"
                            android:layout_marginLeft="20dp"
                            />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/sharewallbutton"
                            android:id="@+id/share1"
                            android:layout_marginLeft="30dp"
                            />
                    </LinearLayout>
                    <!--2nd wall-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/walltwo"
                            android:background="@drawable/wtwo"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="20dp"
                                android:id="@+id/setwall2"
                                android:background="@drawable/setwallbutton"
                                android:layout_alignParentBottom="true"
                                />
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/downloadbutton"
                                android:id="@+id/download2"
                                android:layout_marginLeft="20dp"
                                />

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/sharewallbutton"
                                android:id="@+id/share2"
                                android:layout_marginLeft="30dp"
                                />
                        </LinearLayout>
                        <!--3nd wall-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/wallthree"
                                android:background="@drawable/wthree"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_height="wrap_content">
                                <Button
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="20dp"
                                    android:id="@+id/setwall3"
                                    android:background="@drawable/setwallbutton"
                                    android:layout_alignParentBottom="true"
                                    />
                                <Button
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/downloadbutton"
                                    android:id="@+id/download3"
                                    android:layout_marginLeft="20dp"
                                    />

                                <Button
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/sharewallbutton"
                                    android:id="@+id/share3"
                                    android:layout_marginLeft="30dp"
                                    />
                            </LinearLayout>
                            <!--4 wall-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/wallfour"
                                    android:background="@drawable/wfive"
                                    android:layout_gravity="center"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_height="wrap_content">
                                    <Button
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="20dp"
                                        android:id="@+id/setwall4"
                                        android:background="@drawable/setwallbutton"
                                        android:layout_alignParentBottom="true"
                                        />
                                    <Button
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/downloadbutton"
                                        android:id="@+id/download4"
                                        android:layout_marginLeft="20dp"
                                        />

                                    <Button
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/sharewallbutton"
                                        android:id="@+id/share4"
                                        android:layout_marginLeft="30dp"
                                        />
                                </LinearLayout>

                                <!--5 wall-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginTop="20dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/wallfive"
                                        android:background="@drawable/wfive"
                                        android:layout_gravity="center"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_height="wrap_content">
                                        <Button
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginRight="20dp"
                                            android:id="@+id/setwall5"
                                            android:background="@drawable/setwallbutton"
                                            android:layout_alignParentBottom="true"
                                            />
                                        <Button
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/downloadbutton"
                                            android:id="@+id/download5"
                                            android:layout_marginLeft="20dp"
                                            />

                                        <Button
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/sharewallbutton"
                                            android:id="@+id/share5"
                                            android:layout_marginLeft="30dp"
                                            />
                                    </LinearLayout>

                                    <!--six -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/wallsix"
                                            android:background="@drawable/wsix"
                                            android:layout_gravity="center"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_height="wrap_content">
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginRight="20dp"
                                                android:id="@+id/setwall6"
                                                android:background="@drawable/setwallbutton"
                                                android:layout_alignParentBottom="true"
                                                />
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/downloadbutton"
                                                android:id="@+id/download6"
                                                android:layout_marginLeft="20dp"
                                                />

                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/sharewallbutton"
                                                android:id="@+id/share6"
                                                android:layout_marginLeft="30dp"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <!--seven -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/wallseven"
                                            android:background="@drawable/wseven"
                                            android:layout_gravity="center"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_height="wrap_content">
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginRight="20dp"
                                                android:id="@+id/setwall7"
                                                android:background="@drawable/setwallbutton"
                                                android:layout_alignParentBottom="true"
                                                />
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/downloadbutton"
                                                android:id="@+id/download7"
                                                android:layout_marginLeft="20dp"
                                                />

                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/sharewallbutton"
                                                android:id="@+id/share7"
                                                android:layout_marginLeft="30dp"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <!--eight-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/walleight"
                                            android:background="@drawable/weight"
                                            android:layout_gravity="center"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_height="wrap_content">
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginRight="20dp"
                                                android:id="@+id/setwall8"
                                                android:background="@drawable/setwallbutton"
                                                android:layout_alignParentBottom="true"
                                                />
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/downloadbutton"
                                                android:id="@+id/download8"
                                                android:layout_marginLeft="20dp"
                                                />

                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/sharewallbutton"
                                                android:id="@+id/share8"
                                                android:layout_marginLeft="30dp"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <!--nine-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/wallnine"
                                            android:background="@drawable/wnine"
                                            android:layout_gravity="center"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_height="wrap_content">
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginRight="20dp"
                                                android:id="@+id/setwall9"
                                                android:background="@drawable/setwallbutton"
                                                android:layout_alignParentBottom="true"
                                                />
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/downloadbutton"
                                                android:id="@+id/download9"
                                                android:layout_marginLeft="20dp"
                                                />

                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/sharewallbutton"
                                                android:id="@+id/share9"
                                                android:layout_marginLeft="30dp"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <!--ten-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/wallten"
                                            android:background="@drawable/wten"
                                            android:layout_gravity="center"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_height="wrap_content">
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginRight="20dp"
                                                android:id="@+id/setwall10"
                                                android:background="@drawable/setwallbutton"
                                                android:layout_alignParentBottom="true"
                                                />
                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/downloadbutton"
                                                android:id="@+id/download10"
                                                android:layout_marginLeft="20dp"
                                                />

                                            <Button
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/sharewallbutton"
                                                android:id="@+id/share10"
                                                android:layout_marginLeft="30dp"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_alignParentBottom="true"
                                        android:orientation="vertical"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:textColor="@color/black"
                                            android:text="PC :Rohit Balage(CSE 3rd Year)"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:textColor="@color/black"
                                            android:text="Get a chance to post your pic on GCOEA WALL..
                  Send us your pics and we wll post it in next update"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
