<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.schitayuapp.rohitgcoea.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="@drawable/schitayuhomeimg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Updates :"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="231dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myschitayuupdates"
            android:layout_marginTop="231dp"
            android:textColor="@color/white"
            android:paddingLeft="60dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/updateline"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:background="@drawable/mydeviceback"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mydeviceback"
                android:orientation="vertical"
                android:weightSum="9">


                <GridLayout
                    android:id="@+id/mainGrid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:padding="14dp"
                    android:rowCount="3"

                    >
                    <!--ROW 1-->

                    <!--Column-1-->

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/cameraimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/camera" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!--Column-2-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/notesimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/notes" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!--ROW 2-->

                    <!--Column-1-->

                    <android.support.v7.widget.CardView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/flashlightimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/flashlight"

                                />



                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!-- row 2 -Column-2-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/gallaryimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/gallary" />



                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!--ROW 3-->

                    <!--row 3-Column-1-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/mydeviceimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/mydevice" />




                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!--row 3-Column-2-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/esocialimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/entericon" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--ROW 4-->

                    <!--Column-1-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/phonesimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/phones" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!--Column-2-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/gcoeasite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/gcoeaicon" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!--ROW 5-->

                    <!--Column-1-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/smsimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/smsicon" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!--Column-2-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/muscicplayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/musicicon" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--ROW 6-->

                    <!--Column-1-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/pdfcreatoriconid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/pdfcreator" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!--Column-2-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/feedbackimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/feebackicon" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--ROW 6-->

                    <!--Column-1-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/aboutus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/aboutusicon" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <!--Column-2-->

                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/devepimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/developersicon" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/errorimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/erroricon" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView


                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/addonimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/addonicon" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Maintained By CSE studets"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_text"
                    android:id="@+id/sharetext"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>
